# Env
NODE_ENV=development
PORT=4001
DEBUG_PORT=4091

# API
API_GRAPHQL_URL=http://localhost:4000/graphql
API_GRAPHQL_WS_URL=ws://localhost:4000/graphql
API_KEY=JustChangeMe

# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef