# Env
NODE_ENV=production
PORT=4001
DEBUG_PORT=4091

# API
API_GRAPHQL_URL=http://factorim-api:4000/graphql
API_GRAPHQL_WS_URL=ws://factorim-api:4000/graphql
FACTORIM_API_KEY=JustChangeMe

# OpenAI
OPENAI_API_KEY=JustChangeMe